{
  "channel": {
    "name": "Deadly Wolf",
    "tagline": "Игровой канал",
    "logo": ""
  },
  "hero": {
    "title": "Добро пожаловать",
    "subtitle": "Здесь вы найдёте прохождения, обзоры и геймплей"
  },
  "about": "Это канал о видеоиграх. Здесь я публикую прохождения, обзоры и интересные моменты из игр. Подписывайтесь!",
  "channelId": "UCXXXXXXXXXXXXXXXXXXXXXX",
  "socials": [
    {
      "name": "YouTube",
      "url": "https://youtube.com/@YOUR_CHANNEL",
      "icon": "youtube"
    },
    {
      "name": "Discord",
      "url": "https://discord.gg/ССЫЛКА_НА_СЕРВЕР",
      "icon": "discord"
    },
    {
      "name": "Telegram",
      "url": "https://t.me/YOUR_CHANNEL",
      "icon": "telegram"
    }
  ],
  "videos": {
    "count": 9
  },
  "theme": {
    "primary": "#e94560",
    "secondary": "#7b2cbf",
    "background": "#0f0e17"
  }
}