{
  "channel": {
    "name": "Deadly Wolf",
    "tagline": "Игровой канал",
    "logo": "logo.png"
  },
  "hero": {
    "title": "Добро пожаловать",
    "subtitle": "Здесь вы найдёте прохождения, обзоры и геймплей"
  },
  "about": "Это канал о видеоиграх. Здесь я публикую прохождения, обзоры и интересные моменты из игр. Подписывайтесь!",
  "channelId": "UCXXXXXXXXXXXXXXXXXXXXXX",
  "socials": [
    {
      "name": "YouTube",
      "url": "https://youtube.com/@deadly00wolf?si=kgYjXCpR-g-2jYW9",
      "icon": "link"
    },
    {
      "name": "Discord",
      "url": "https://discord.gg/N2AHWy4Bs",
      "icon": "link"
    }
  ],
  "videos": {
    "count": 9
  },
  "theme": {
    "primary": "#660000",
    "secondary": "#320b35",
    "background": "#000000"
    "neon": "#ff2b4a"
  }
}
